# zamaz-mcp-context

./: .gitignore  ACCEPTABLE_HARDCODED_VALUES.md  API_TESTING_GUIDE.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  HARDCODED_RESULTS_REMEDIATION.md  INSTALLATION_GUIDE.md  JAVA_IMPLEMENTATION_PLAN.md  LANGCHAIN_COMPARISON.md  MAKEFILE_GUIDE.md  MAKEFILE_USAGE_SUMMARY.md  Makefile  QUICK_TEST_GUIDE.md  README.md  REAL_TEST_COMMANDS.md  REAL_TEST_RESULTS_NO_MOCKS.md  SECURITY_CHECKLIST.md  SYSTEM_OVERVIEW.md  TENANT_AWARE_USAGE_GUIDE.md  TESTING_GUIDE.md  TEST_RESULTS_SUMMARY.md  run-tests.sh  test-api
context-engine-mcp/: .env.example  .env.template  .env.test  .gitignore  CheckAvailableModels.java  ComprehensiveTestValidator.java  GEMINI_SETUP.md  GOOGLE_CLOUD_SETUP.md  GoogleCloudLiveTest.java  HardcodedResultsValidator.java  IntegrationTestDemo.java  LLM_INTEGRATION_PLAN.md  MCP_TEST_PROMPTS.md  Makefile  RealGeminiTest.java  RealGeminiTestSimple.java  RealGenAITest.java  RealGenerativeAITest.java  RealMCPProductionTest.java  SECURITY_AUDIT.md  SmallLLMIntegrationDemo.java  TESTING_GUIDE.md  TEST_COVERAGE_SUMMARY.md  TestRunner.java  TestScenarios.java  api-samples-adk-workflow.http  api-samples-small-llm.http  api-samples-tenant-aware.http  api-tests.http  get-gemini-key.sh  mcp-server.ts  package.json  pom.xml  run-all-tests.sh  run-e2e-tests.sh  run-tenant-tests.sh  secure-setup.sh  setup-google-cloud.sh  setup-test-env.sh  test-api.sh  (+2 more)
context-engine-mcp/disabled-classes/: MultiAgentOrchestrator.java  TenantAwareMultiAgentOrchestrator.java  TenantAwareWorkflowController.java  UnifiedContextEngine.java
context-engine-mcp/disabled-classes/context/: ContextMitigationService.java  ContextQualityScorer.java
context-engine-mcp/disabled-classes/memory/: PersistentMemoryEmbeddings.java  TenantAwareMemoryManager.java
context-engine-mcp/disabled-classes/tools/: TenantAwareDynamicToolSelector.java  ToolEmbeddingIndex.java
context-engine-mcp/disabled-classes/vectors/: AdvancedVectorMetadataStore.java  TenantAwareVectorStore.java  VertexAIEmbeddingClient.java
context-engine-mcp/disabled-classes/workflow/: TenantAwareWorkflowEngine.java  WorkflowDebugger.java  WorkflowStateManager.java
context-engine-mcp/src/main/java/com/zamaz/adk/: ContextEngineMCPApplication.java
context-engine-mcp/src/main/java/com/zamaz/adk/agents/: AgentCommunicationBus.java  MultiAgentOrchestrator.java  TenantAwareMultiAgentOrchestrator.java
context-engine-mcp/src/main/java/com/zamaz/adk/api/: ChatController.java  HomeController.java  MCPController.java  RootController.java  SimpleHealthController.java  WorkflowController.java
context-engine-mcp/src/main/java/com/zamaz/adk/config/: ADKConfigurationProperties.java  ModelConfigurationService.java  WebConfig.java
context-engine-mcp/src/main/java/com/zamaz/adk/context/: ContextFailureDetector.java  TenantAwareContextValidator.java
context-engine-mcp/src/main/java/com/zamaz/adk/core/: TenantAwareService.java  TenantContext.java
context-engine-mcp/src/main/java/com/zamaz/adk/disabled/: LLMService.java
context-engine-mcp/src/main/java/com/zamaz/adk/examples/: AdvancedUsageExample.java
context-engine-mcp/src/main/java/com/zamaz/adk/exceptions/: ADKException.java  AgentOrchestrationException.java  ContextValidationException.java  TenantAccessException.java  WorkflowExecutionException.java
context-engine-mcp/src/main/java/com/zamaz/adk/mcp/: MCPHandler.java
context-engine-mcp/src/main/java/com/zamaz/adk/memory/: AgentMemoryPool.java
context-engine-mcp/src/main/java/com/zamaz/adk/model/: AgentResponse.java  AgentType.java  ComplexRequest.java  ContextStats.java  ExecutionPlan.java  FinalResponse.java  Message.java  Tool.java  VectorDocument.java  VertexAIEndpoint.java
context-engine-mcp/src/main/java/com/zamaz/adk/proto/: TenantContext.java  WorkflowProtos.java
context-engine-mcp/src/main/java/com/zamaz/adk/service/: DemoLLMService.java  GeminiAPIService.java  SimpleLLMService.java
context-engine-mcp/src/main/java/com/zamaz/adk/tools/: ToolMetadataEnricher.java  ToolRelevanceScorer.java
context-engine-mcp/src/main/java/com/zamaz/adk/vectors/: AdvancedVectorMetadataStore.java
context-engine-mcp/src/main/java/com/zamaz/adk/workflow/: ConditionalRouter.java  CrossWorkflowMemory.java  WorkflowEngine.java  WorkflowStreamingService.java
context-engine-mcp/src/main/proto/: workflow.proto
context-engine-mcp/src/main/resources/: application.properties  application.yml
context-engine-mcp/src/main/resources/static/: console.html  index.html
context-engine-mcp/src/mcp/: adk-workflow-mcp.ts
context-engine-mcp/src/test/java/com/zamaz/adk/: AsyncFlowValidationTest.java  ConfigurationValidationTest.java  ExceptionHandlingValidationTest.java  FeatureCoverageRestAssuredTest.java  RealProductionPerformanceTest.java  ResourceManagementValidationTest.java  TenantAwareIntegrationTest.java  TenantAwarePerformanceTest.java  TenantAwareRestAssuredTest.java  TenantAwareUnitTest.java
context-engine-mcp/src/test/java/com/zamaz/adk/e2e/: ChatConsoleE2ETest.java
context-engine-mcp/src/test/resources/: application-test.yml
